docker-compose/data-index/persistence/kogito-application.proto

syntax = "proto2"; 
package org.kie.kogito.app; 
import "kogito-types.proto";

message Bilan { 
	option java_package = "org.redhat.notation";
	optional string dl = 1; 
	optional string ee = 2; 
	optional string fl = 3; 
	optional string fm = 4; 
	optional string ga = 5; 
	optional string gg = 6; 
	optional string hn = 7; 
	optional string hp = 8; 
	optional string hq = 9; 
	optional string siren = 10; 
}
message Notation { 
	option java_package = "org.redhat.notation";
	optional double decoupageSectoriel = 1; 
	optional string note = 2; 
	optional string orientation = 3; 
	optional double score = 4; 
	optional string typeAiguillage = 5; 
}
